<!DOCTYPE html>
<html>
	<head>

		<title>Bolyós Roland Márk portfólió</title>

		<meta charset="utf-8">

		<meta name="viewport" content="width=device-width, initial scale=1.0">

		<link rel="stylesheet" type="text/css" href="css/main.css">

		<link rel="icon" type="image/jpg" href="képek/gpk.jpg">



	</head>
	<body>
		<div class ="wrapper"> 
			<header> 
				<nav>
					<ul>
						<li>
						<a class ="active" href="index.html">
						Rólam </a>
						</li>
						<li>
						<a href="rajzok.html"> Rajzaim </a>
						</li>	
						<li>
						<a href="elerhetosegek.html"> Elérhetőségeim </a>
						</li>
						<li>
						<a  href="terv.html" > Dokumentáció </a>
						</li>
					</ul>
				</nav>
				<img src="képek/hatter.jpg" style="max-width: 100%">
			</header>
			<main>
				<h1>
					Bemutatkozás <img src="képek/en.jpg" align="right" style="max-width: 20%">
				</h1>
				<p class="szoveg">
					Bolyós Roland Márknak hívnak, és elsőéves gépészmérnök hallgató vagyok. Rajzolással már kiskorom óta foglalkozom hobbi, és néha versenyszinten. Rajzaimmal célom a hagyományos rajzoktól való eltérés, általános témák megközelítése a nem szokványos módon. Számomra a rajz kikapcsolódás, de próbálok valamilyen mélyebb értelemet minden rajzomba, munkámba belevinni.

				</p>
			</main>
	</body>
</html>